<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Article</title>
    <style type="text/css">
        body {
            overflow: scroll;
            font-family: sans-serif;
        }

        /* h1 { font-family: serif;
             margin-bottom: 0;
             width: 600px;
             margin-left: 30px;
             margin-right: auto;
         }*/
        .image-wrapper img {
            width: 100%;
        }

        .image-wrapper span {
            font-family: sans-serif;
            font-size: 10px;
            color: #ccc;
        }

        p {
            font-size: 14px;
        }

        div#editor {
            width: 81%;
            margin: auto;
            text-align: left;
        }

        footer {
            padding: 10px;
            text-align: center;
        }

        #edit {
            margin-top: 30px;
        }

        .header {
            background: #fcbd58;
            width: 1218.370px;
            height: 80px;
        }

        .logo {
            padding-left: 50px;
            width: 160.370px;
            height: 80px;
        }

        .div1 {
            padding-left: 120px;
            padding-top: 50px;
        }

        .label1 {
            padding-right: 70px;
            height: 16px;
            font-family: ' Times New Roman, Times, serif';
        }

        .title {
            flow: left;
            height: 16px;
            margin-right: 50px;
        }

        .list {
            width: 150px;
            height: 23px;
            font-family: ' Times New Roman, Times, serif';
        }

        .footer {
            background: #fcbd58;
            width: 1218.370px;
            height: 50px;
            margin-top: 80px;
        }
    </style>
</head>
<body>
<header class="header">
    <img src="logo.png" class="logo">
</header>
<article>
    <!-- <h1>Create Article</h1>
    <p class="article-meta"><strong>Author:</strong> DuniaSaffarini, <strong>Published:</strong> Yesterday</p>
   <div class="image-wrapper">
        <img src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022__340.jpg">
        <span>Image source: The WEB</span>
    </div>
    <p>  A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms). The biological function of a flower is to affect reproduction, usually by providing a mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) or allow selfing (fusion of sperm and egg from the same flower). Some flowers produce diaspores without fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop. Many flowers have evolved to be attractive to animals, so as to cause them to be vectors for the transfer of pollen. After fertilization, the ovary of the flower develops into fruit containing seeds.
    </p>-->
    <div class=" div1">
        <div>
            <label class="label1">
                <span>Title</span>
            </label>

            <input class="title" id="title" name="title" type="text">

            <select class=" list">
                <option value="Article 1">Article 1</option>
                <option value="Article 2">Article 2</option>
                <option value="Article 3">Article 3</option>
                <option value="Article 4">Article 4</option>
            </select>
        </div>
    </div>

    <div id="editor">

        <div id="edit">


            <p> A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants
                (plants of the division Magnoliophyta, also called angiosperms). The biological function of a flower is
                to affect reproduction, usually by providing a mechanism for the union of sperm with eggs. Flowers may
                facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) or allow
                selfing (fusion of sperm and egg from the same flower). Some flowers produce diaspores without
                fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop.
                Many flowers have evolved to be attractive to animals, so as to cause them to be vectors for the
                transfer of pollen. After fertilization, the ovary of the flower develops into fruit containing seeds.
            </p>
        </div>
    </div>

    <script type="text/javascript" src="froala_editor.min.js"></script>

    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>

    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>


    <script>
        new FroalaEditor("#edit", {
            toolbarButtons: [['bold', 'italic', 'underline', 'fontSize', 'fontFamily'], ['paragraphFormat', 'align', 'formatOL', 'formatUL', 'indent', 'outdent'], ['insertLink', 'insertImage', 'undo', 'redo', 'html']]
            , theme: 'dark',
            zIndex: 2003
        })
    </script>
</article>

<footer class="footer ">


</footer>
</body>
<!--    Code Mirror CSS file. -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/froala_editor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/froala_style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/plugins/colors.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/plugins/emoticons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/plugins/image_manager.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/plugins/image.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/plugins/line_breaker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/plugins/table.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/plugins/char_counter.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/plugins/video.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/plugins/fullscreen.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/plugins/file.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/css/themes/dark.min.css" rel="stylesheet"
      type="text/css"/>

<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/froala_editor.min.js" rel="stylesheet"
      type="text/javascript"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/align.min.js" rel="stylesheet"
      type="text/javascript"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/code_beautifier.min.js"
      rel="stylesheet" type="text/javascript"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/code_view.min.js" rel="stylesheet"
      type="text/javascript"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/font_size.min.js" rel="stylesheet"
      type="text/javascript"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/font_family.min.js" rel="stylesheet"
      type="text/javascript"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/image.min.js" rel="stylesheet"
      type="text/javascript"/>
<link href=" https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/image_manager.min.js"
      rel="stylesheet" type="text/javascript"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/link.min.js" rel="stylesheet"
      type="text/javascript"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/lists.min.js" rel="stylesheet"
      type="text/javascript"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/paragraph_format.min.js"
      rel="stylesheet" type="text/javascript"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/url.min.js" rel="stylesheet"
      type="text/javascript"/>
<link href=" https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/entities.min.js" rel="stylesheet"
      type="text/javascript"/>
<link href=" https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.0.6/js/plugins/save.min.js" rel="stylesheet"
      type="text/javascript"/>
<link href="https://app.codox.io/plugins/wave.client.js?apiKey=439242e8-c27d-4035-a197-ee011eca3ad6&app=froala"
      rel="stylesheet" type="text/javascript"/>


</html>